# profile for non-mevis users to link to PythonQt

include ( python.prf )  

INCLUDEPATH += $$PWD/../src

# check if debug or release
CONFIG(debug, debug|release) {
  DEBUG_EXT = _d
} else {
  DEBUG_EXT =
}

message(adadadadadadad $$OUT_PWD/../src/libs/pythonqt/lib/PythonQt-Qt5-Python$${PYTHON_VERSION}$${DEBUG_EXT}.dll)

win32-g++: LIBS += $$OUT_PWD/../src/libs/pythonqt/lib/PythonQt-Qt5-Python$${PYTHON_VERSION}$${DEBUG_EXT}.dll
win32-msvc*: LIBS += $$OUT_PWD/../src/libs/pythonqt/lib/PythonQt-Qt5-Python$${PYTHON_VERSION}$${DEBUG_EXT}.lib
unix: LIBS += -L$$OUT_PWD/../src/libs/pythonqt/lib -lPythonQt-Qt5-Python$${PYTHON_VERSION}$${DEBUG_EXT}
