# profile for non-mevis users to link to PythonQt_QtAll

INCLUDEPATH += $$PWD/../extensions/PythonQt_QtAll
DEPENDPATH += $$PWD/../extensions/PythonQt_QtAll

# check if debug or release
CONFIG(debug, debug|release) {
  DEBUG_EXT = _d 
} else {
  DEBUG_EXT = 
}

win32-g++: {
pythonqt_all_copy.files = \
    $$DESTDIR/../../../build/src/libs/pythonqt/lib/PythonQt_QtAll-Qt5-Python$${PYTHON_VERSION}$${DEBUG_EXT}.dll
}else:win32-msvc*: {
pythonqt_all_copy.files = \
    $$DESTDIR/../../../build/src/libs/pythonqt/lib/PythonQt_QtAll-Qt5-Python$${PYTHON_VERSION}$${DEBUG_EXT}.lib
}else:unix: {
pythonqt_all_copy.files = \
    $$DESTDIR/../../../build/src/libs/pythonqt/lib/libPythonQt_QtAll-Qt5-Python$${PYTHON_VERSION}$${DEBUG_EXT}.so
}

pythonqt_all_copy.path = $$DESTDIR

COPIES += pythonqt_all_copy


LIBS += -L$$DESTDIR/ -lPythonQt_QtAll-Qt5-Python$${PYTHON_VERSION}$${DEBUG_EXT}
