# profile for non-mevis users to link to PythonQt_QtAll

INCLUDEPATH += $$PWD/../extensions/PythonQt_QtAll

# check if debug or release
CONFIG(debug, debug|release) {
  DEBUG_EXT = _d
} else {
  DEBUG_EXT =
}

message(adadadadadadad adadadadad $${OUT_PWD})

#win32-g++: {
#pythonqt_all_copy.files = \
#    $$OUT_PWD/../libs/pythonqt/lib/PythonQt_QtAll-Qt5-Python$${PYTHON_VERSION}$${DEBUG_EXT}.dll
#}else:win32-msvc*: {
#pythonqt_all_copy.files = \
#    $$OUT_PWD/../libs/pythonqt/lib/PythonQt_QtAll-Qt5-Python$${PYTHON_VERSION}$${DEBUG_EXT}.lib
#}else:unix: {
#pythonqt_all_copy.files = \
#    $$OUT_PWD/../libs/pythonqt/lib/libPythonQt_QtAll-Qt5-Python$${PYTHON_VERSION}$${DEBUG_EXT}.so
#}

#pythonqt_all_copy.path = $$OUT_PWD/debug
#COPIES += pythonqt_all_copy

win32-g++: LIBS += $$OUT_PWD/../../../bin/plugins/ServerInterface/PythonQt_QtAll-Qt5-Python$${PYTHON_VERSION}$${DEBUG_EXT}.dll
win32-msvc*: LIBS += $$OUT_PWD/../../../bin/plugins/ServerInterface/PythonQt_QtAll-Qt5-Python$${PYTHON_VERSION}$${DEBUG_EXT}.lib
unix: LIBS += -L$$OUT_PWD/../../../bin/plugins/ServerInterface/ -lPythonQt_QtAll-Qt5-Python$${PYTHON_VERSION}$${DEBUG_EXT}
