<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{3a2bac04-7485-4d1a-9a0f-16c0c077cb0a}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{532f9801-cca7-4102-8a07-6a6e2435ad67}</uid>
        </MElement>
       </base-MElement>
       <name>model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{554ee064-d732-4f14-a5a5-23e83950eb61}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{554ee064-d732-4f14-a5a5-23e83950eb61}</uid>
                     </MElement>
                    </base-MElement>
                    <name>model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3e548d1b-53a3-4a1a-8af9-245b7c727378}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7a69a095-6250-4f12-a036-c664b5b47209}</object>
                         <context>App</context>
                         <name>App</name>
                         <pos>x:855;y:335</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1235a3bc-46bf-443b-a335-58a2d411d983}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{40cd1237-0083-43b0-b87f-edd92a18f30d}</object>
                         <context>CQML</context>
                         <name>CQML</name>
                         <pos>x:440;y:525</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{523ba38b-970b-4e04-b164-6d16b96f4898}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ea956b06-1583-4e50-9698-8fb2b4c0a6f9}</object>
                         <context>PhysicalItems</context>
                         <name>PhysicalItems</name>
                         <pos>x:450;y:625</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d617058c-e23a-4683-b63a-0e457854b7d4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b4991135-b341-492f-8c4e-9e354dc339d0}</object>
                         <context>PluginManager</context>
                         <name>PluginManager</name>
                         <pos>x:1060;y:330</pos>
                         <rect>x:-70;y:-30;w:140;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8aba71b1-259c-4546-8818-6bd4b7525718}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{df933082-2690-48aa-be5c-59bbd0ceeddf}</object>
                         <context>Tools</context>
                         <name>Tools</name>
                         <pos>x:435;y:435</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d2faca7b-4049-4767-b850-6c00f3080934}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{15cff121-b1e7-4035-9f92-ae95e07e45c0}</object>
                         <context>Core</context>
                         <name>Core</name>
                         <pos>x:1080;y:565</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{948d895a-a51e-4288-884b-28c05c538f9b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{66afc503-3686-4a84-879b-88df60d3a0c2}</object>
                         <context>PluginsBase</context>
                         <name>PluginsBase</name>
                         <pos>x:460;y:340</pos>
                         <rect>x:-65;y:-30;w:130;h:60</rect>
                         <visual-role>0</visual-role>
                         <stereotype-display>2</stereotype-display>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{c1f964d0-a2bf-4ec4-803c-f3cefe2471ca}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Plugins</text>
                       <pos>x:550;y:505</pos>
                       <rect>x:-210;y:-240;w:420;h:480</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{530bbf7c-5c1c-4aea-aec1-d6e59b794b9b}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Libs</text>
                       <pos>x:960;y:620</pos>
                       <rect>x:-185;y:-120;w:370;h:240</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{f465663f-23aa-4f0f-befd-a2acf94aa746}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Programs</text>
                       <pos>x:960;y:375</pos>
                       <rect>x:-185;y:-110;w:370;h:220</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{78de3ee8-cdd7-48a5-af6e-04188b73d91b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{586c7ac8-a070-4f09-a600-9b6ec04ceeb7}</object>
                         <a>{3e548d1b-53a3-4a1a-8af9-245b7c727378}</a>
                         <b>{1235a3bc-46bf-443b-a335-58a2d411d983}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d98677a6-815d-47af-b66d-d9fefa931641}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6fc42ad5-85d9-4554-aebe-5fc2d2e9088a}</object>
                         <a>{3e548d1b-53a3-4a1a-8af9-245b7c727378}</a>
                         <b>{8aba71b1-259c-4546-8818-6bd4b7525718}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3dee8a8b-8cc3-42b1-94a6-3739f692b88b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{48f82c14-b7ac-46f8-b5d9-fbe33415913e}</object>
                         <a>{3e548d1b-53a3-4a1a-8af9-245b7c727378}</a>
                         <b>{948d895a-a51e-4288-884b-28c05c538f9b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4ae5caf7-1082-4161-ae10-be19210cc020}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8cb30c48-df68-4366-b728-30a33e12a62c}</object>
                         <a>{3e548d1b-53a3-4a1a-8af9-245b7c727378}</a>
                         <b>{523ba38b-970b-4e04-b164-6d16b96f4898}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4105f7a3-0488-481c-a226-3ccdded15e38}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{786d0a52-142e-44ef-9d38-4f1b938a50fb}</object>
                         <a>{3e548d1b-53a3-4a1a-8af9-245b7c727378}</a>
                         <b>{d2faca7b-4049-4767-b850-6c00f3080934}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c100c14a-0c81-4022-aa25-355676d93226}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{55e2d3ce-adda-4564-874b-5b8eb29b2012}</object>
                         <a>{523ba38b-970b-4e04-b164-6d16b96f4898}</a>
                         <b>{d2faca7b-4049-4767-b850-6c00f3080934}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{da2191ca-ba2a-459c-9822-bdde766f3ad4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f987343a-2ce7-4fdf-adc9-c0600a3bb34f}</object>
                         <a>{523ba38b-970b-4e04-b164-6d16b96f4898}</a>
                         <b>{1235a3bc-46bf-443b-a335-58a2d411d983}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{22f00a82-7319-4d98-a7ea-69f7a0a7b814}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9ded01b5-3065-4546-848a-fc1ad8207b0a}</object>
                         <a>{523ba38b-970b-4e04-b164-6d16b96f4898}</a>
                         <b>{948d895a-a51e-4288-884b-28c05c538f9b}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a8b9a103-dd20-474a-ad36-273d64d5386e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bafb0d9c-d8ad-4b9c-b8c2-3692af4e0772}</object>
                         <context>Klibcorelite</context>
                         <name>Klibcorelite</name>
                         <pos>x:865;y:660</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4f1fe48b-d354-48a6-aca3-490bb674eea8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3bfe09cd-25d7-459b-9378-cba42b9a7628}</object>
                         <a>{d617058c-e23a-4683-b63a-0e457854b7d4}</a>
                         <b>{a8b9a103-dd20-474a-ad36-273d64d5386e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{15e9bcef-8f4b-4fef-b65c-b6cd79bdfe12}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e59a986c-c673-4025-b7c7-6ddcf311d7b5}</object>
                         <a>{3e548d1b-53a3-4a1a-8af9-245b7c727378}</a>
                         <b>{a8b9a103-dd20-474a-ad36-273d64d5386e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{51d787ef-9830-40ca-85d8-a8ab2789572d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e713edbb-a839-4fe8-9426-17387f5c53e4}</object>
                         <a>{948d895a-a51e-4288-884b-28c05c538f9b}</a>
                         <b>{a8b9a103-dd20-474a-ad36-273d64d5386e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{caf337df-5c6b-43f8-8e44-50effee4694a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{89142da5-721d-4829-91c2-112a0d39699a}</object>
                         <a>{523ba38b-970b-4e04-b164-6d16b96f4898}</a>
                         <b>{a8b9a103-dd20-474a-ad36-273d64d5386e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1610957130972</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5495f8c9-e59a-4648-841e-b198174e0aca}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5495f8c9-e59a-4648-841e-b198174e0aca}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Libs</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{961a9b05-53ee-4ca3-8afb-597bef98a666}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{961a9b05-53ee-4ca3-8afb-597bef98a666}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Core</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{15cff121-b1e7-4035-9f92-ae95e07e45c0}</uid>
                                   <target>
                                    <instance type="MComponent">
                                     <MComponent>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{15cff121-b1e7-4035-9f92-ae95e07e45c0}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Core</name>
                                       </MObject>
                                      </base-MObject>
                                     </MComponent>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7a2a6a4b-17a9-430c-b847-cd3112c4e5e3}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7a2a6a4b-17a9-430c-b847-cd3112c4e5e3}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>PluginsBase</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{66afc503-3686-4a84-879b-88df60d3a0c2}</uid>
                                   <target>
                                    <instance type="MComponent">
                                     <MComponent>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{66afc503-3686-4a84-879b-88df60d3a0c2}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>PluginsBase</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{e713edbb-a839-4fe8-9426-17387f5c53e4}</uid>
                                              <target>
                                               <instance type="MDependency">
                                                <MDependency>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{e713edbb-a839-4fe8-9426-17387f5c53e4}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{66afc503-3686-4a84-879b-88df60d3a0c2}</a>
                                                   <b>{bafb0d9c-d8ad-4b9c-b8c2-3692af4e0772}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MDependency>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                     </MComponent>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{d3cda476-4d86-45eb-8892-fdaa4ca68943}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{d3cda476-4d86-45eb-8892-fdaa4ca68943}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Klibcorelite</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{bafb0d9c-d8ad-4b9c-b8c2-3692af4e0772}</uid>
                                   <target>
                                    <instance type="MComponent">
                                     <MComponent>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{bafb0d9c-d8ad-4b9c-b8c2-3692af4e0772}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Klibcorelite</name>
                                       </MObject>
                                      </base-MObject>
                                     </MComponent>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{265b5a37-a610-499e-be8e-cbdf2cc434a4}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{265b5a37-a610-499e-be8e-cbdf2cc434a4}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>App</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7a69a095-6250-4f12-a036-c664b5b47209}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7a69a095-6250-4f12-a036-c664b5b47209}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>App</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{586c7ac8-a070-4f09-a600-9b6ec04ceeb7}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{586c7ac8-a070-4f09-a600-9b6ec04ceeb7}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7a69a095-6250-4f12-a036-c664b5b47209}</a>
                                        <b>{40cd1237-0083-43b0-b87f-edd92a18f30d}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{6fc42ad5-85d9-4554-aebe-5fc2d2e9088a}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{6fc42ad5-85d9-4554-aebe-5fc2d2e9088a}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7a69a095-6250-4f12-a036-c664b5b47209}</a>
                                        <b>{df933082-2690-48aa-be5c-59bbd0ceeddf}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{48f82c14-b7ac-46f8-b5d9-fbe33415913e}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{48f82c14-b7ac-46f8-b5d9-fbe33415913e}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7a69a095-6250-4f12-a036-c664b5b47209}</a>
                                        <b>{66afc503-3686-4a84-879b-88df60d3a0c2}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{8cb30c48-df68-4366-b728-30a33e12a62c}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{8cb30c48-df68-4366-b728-30a33e12a62c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7a69a095-6250-4f12-a036-c664b5b47209}</a>
                                        <b>{ea956b06-1583-4e50-9698-8fb2b4c0a6f9}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{786d0a52-142e-44ef-9d38-4f1b938a50fb}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{786d0a52-142e-44ef-9d38-4f1b938a50fb}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7a69a095-6250-4f12-a036-c664b5b47209}</a>
                                        <b>{15cff121-b1e7-4035-9f92-ae95e07e45c0}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{e59a986c-c673-4025-b7c7-6ddcf311d7b5}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{e59a986c-c673-4025-b7c7-6ddcf311d7b5}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7a69a095-6250-4f12-a036-c664b5b47209}</a>
                                        <b>{bafb0d9c-d8ad-4b9c-b8c2-3692af4e0772}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6344150b-d84a-4148-93a9-4d410817359e}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6344150b-d84a-4148-93a9-4d410817359e}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Plugins</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{4a387bcf-1b15-4e90-aeb2-6f80db682239}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{4a387bcf-1b15-4e90-aeb2-6f80db682239}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>CQML</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{40cd1237-0083-43b0-b87f-edd92a18f30d}</uid>
                                   <target>
                                    <instance type="MComponent">
                                     <MComponent>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{40cd1237-0083-43b0-b87f-edd92a18f30d}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>CQML</name>
                                       </MObject>
                                      </base-MObject>
                                     </MComponent>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1ba65468-7031-4e49-bb83-9c58abb08b44}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{1ba65468-7031-4e49-bb83-9c58abb08b44}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>PhysicalItems</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{ea956b06-1583-4e50-9698-8fb2b4c0a6f9}</uid>
                                   <target>
                                    <instance type="MComponent">
                                     <MComponent>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ea956b06-1583-4e50-9698-8fb2b4c0a6f9}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>PhysicalItems</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{55e2d3ce-adda-4564-874b-5b8eb29b2012}</uid>
                                              <target>
                                               <instance type="MDependency">
                                                <MDependency>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{55e2d3ce-adda-4564-874b-5b8eb29b2012}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{ea956b06-1583-4e50-9698-8fb2b4c0a6f9}</a>
                                                   <b>{15cff121-b1e7-4035-9f92-ae95e07e45c0}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MDependency>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{f987343a-2ce7-4fdf-adc9-c0600a3bb34f}</uid>
                                              <target>
                                               <instance type="MDependency">
                                                <MDependency>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{f987343a-2ce7-4fdf-adc9-c0600a3bb34f}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{ea956b06-1583-4e50-9698-8fb2b4c0a6f9}</a>
                                                   <b>{40cd1237-0083-43b0-b87f-edd92a18f30d}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MDependency>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{9ded01b5-3065-4546-848a-fc1ad8207b0a}</uid>
                                              <target>
                                               <instance type="MDependency">
                                                <MDependency>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{9ded01b5-3065-4546-848a-fc1ad8207b0a}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{ea956b06-1583-4e50-9698-8fb2b4c0a6f9}</a>
                                                   <b>{66afc503-3686-4a84-879b-88df60d3a0c2}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MDependency>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{89142da5-721d-4829-91c2-112a0d39699a}</uid>
                                              <target>
                                               <instance type="MDependency">
                                                <MDependency>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{89142da5-721d-4829-91c2-112a0d39699a}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{ea956b06-1583-4e50-9698-8fb2b4c0a6f9}</a>
                                                   <b>{bafb0d9c-d8ad-4b9c-b8c2-3692af4e0772}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MDependency>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                     </MComponent>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7c697a2a-9396-4f6e-b505-f56cd3737bed}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7c697a2a-9396-4f6e-b505-f56cd3737bed}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>PluginManager</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{b4991135-b341-492f-8c4e-9e354dc339d0}</uid>
                                   <target>
                                    <instance type="MComponent">
                                     <MComponent>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b4991135-b341-492f-8c4e-9e354dc339d0}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>PluginManager</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{3bfe09cd-25d7-459b-9378-cba42b9a7628}</uid>
                                              <target>
                                               <instance type="MDependency">
                                                <MDependency>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{3bfe09cd-25d7-459b-9378-cba42b9a7628}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{b4991135-b341-492f-8c4e-9e354dc339d0}</a>
                                                   <b>{bafb0d9c-d8ad-4b9c-b8c2-3692af4e0772}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                </MDependency>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                     </MComponent>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{529a28b1-f406-4953-814d-e1833ab46016}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{529a28b1-f406-4953-814d-e1833ab46016}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Tools</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{df933082-2690-48aa-be5c-59bbd0ceeddf}</uid>
                                   <target>
                                    <instance type="MComponent">
                                     <MComponent>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{df933082-2690-48aa-be5c-59bbd0ceeddf}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Tools</name>
                                       </MObject>
                                      </base-MObject>
                                     </MComponent>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
